# immport-portal

./: .gitignore  Jenkinsfile  OWNERS  OWNERS_ALIASES  appspec.yml  build.gradle  settings.gradle  skaffold.yaml
charts/immport-portal/: Chart.yaml  Makefile  values.yaml
charts/immport-portal/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml
codedeploy/scripts/: afterInstall.sh  beforeInstall.sh  server_start.sh  server_stop.sh
src/integrationTest/java/org/immport/portal/web/: PageTests.java  StatusTests.java
src/main/data/: ampStudies.json  hipcCenters.json  hipcStudies.json  modCenters.json
src/main/java/org/immport/portal/: Application.java  SecurityConfiguration.java
src/main/java/org/immport/portal/properties/: ImmPortPortalProperties.java
src/main/java/org/immport/portal/web/: ApplicationController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: tutorials.css  webapp.css
src/main/resources/static/docs/: GT_Data_Request_Form-v-3.docx  GT_Data_Request_Process.pptx
src/main/resources/static/docs/reference/: InfluenzaVaccination_SDY212_MySQL.R  InfluenzaVaccination_SDY212_MySQL.Rmd  InfluenzaVaccination_SDY212_MySQL.html  InfluenzaVaccination_SDY212_Tab-v2.2017.html  InfluenzaVaccination_SDY212_Tab-v2.2017.ipynb  InfluenzaVaccination_SDY212_Tab.R  InfluenzaVaccination_SDY212_Tab.Rmd  InfluenzaVaccination_SDY212_Tab.html  InfluenzaVaccination_SDY212_Tab.ipynb  InfluenzaVaccination_SDY212_Tab_IPython.html  jupyter_install.txt
src/main/resources/static/docs/standards/: AlleleValidationSpecification.doc  Proposal_For_HLA_Data_Validation_Version_2.doc
src/main/resources/static/documentation/data/amp/: AMP_studies.tsv
src/main/resources/static/documentation/data/hipc/: HIPC_Centers.tsv  HIPC_Studies.tsv
src/main/resources/static/documentation/data/tutorial/html/: Curation_Notebook-Change_dates_to_Study_Day.html  Curation_Notebook-Compare_lists.html  Curation_Notebook-Convert_SAS_files_to_TSV.html  Curation_Notebook-Generate_Map_of_Experiment_Sample_Accession_to_File_Info_ID.html  Curation_Notebook-Generate_Map_of_Experiment_Sample_Accession_to_File_Info_ID_From_Upload_Report.html  Curation_Notebook-Remove_first_few_lines_of_file.html  Curation_Notebook-Rename_a_list_of_files.html  Curation_Notebook-Replace_user-defined_IDs_by_ImmPort_Accession.html  Curation_Notebook-Split_Multi-Sample_files-1_sample_per_row.html  Curation_Notebook-Split_Multi-Sample_files-many_samples_per_row_1_column.html  Curation_Notebook-Split_Multi-Sample_files-many_samples_per_row_many_columns.html  Curation_Notebook-Split_and_Transpose_Multi-Sample_files-1_sample_per_row.html  ExampleDataPreparationSDY4.html  ExploreSDY736.html  programming_basics.html
src/main/resources/static/documentation/data/tutorial/notebooks/: Curation_Notebook-Change_dates_to_Study_Day.ipynb  Curation_Notebook-Compare_lists.ipynb  Curation_Notebook-Convert_SAS_files_to_TSV.ipynb  Curation_Notebook-Generate_Map_of_Experiment_Sample_Accession_to_File_Info_ID.ipynb  Curation_Notebook-Generate_Map_of_Experiment_Sample_Accession_to_File_Info_ID_From_Upload_Report.ipynb  Curation_Notebook-Remove_first_few_lines_of_file.ipynb  Curation_Notebook-Rename_a_list_of_files.ipynb  Curation_Notebook-Replace_user-defined_IDs_by_ImmPort_Accession.ipynb  Curation_Notebook-Split_Multi-Sample_files-1_sample_per_row.ipynb  Curation_Notebook-Split_Multi-Sample_files-many_samples_per_row_1_column.ipynb  Curation_Notebook-Split_Multi-Sample_files-many_samples_per_row_many_columns.ipynb  Curation_Notebook-Split_and_Transpose_Multi-Sample_files-1_sample_per_row.ipynb  ExampleDataPreparationSDY4.ipynb  ExploreSDY736.ipynb
src/main/resources/static/documentation/data/tutorial/notebooks/.ipynb_checkpoints/: programming_basics-checkpoint.ipynb
src/main/resources/static/documentation/data/tutorial/slides/: programming_basics.pptx  what_is_programming.pptx
src/main/resources/static/home/: news.jsp
src/main/resources/static/images/home/: HIPC.Transcriptional_Profiling_Data_Standards.txt
src/main/resources/static/js/: AmpDataSets.js  hipcDataCenters.js  hipcDataSets.js  modDataCenters.js  script.js  scrollTop.js  tutorials.js
src/main/resources/static/rss/: newsfeed.xml
src/main/resources/templates/: about.html  accessibility.html  agreement.html  amp-ra-sle.html  cite.html  cytokineRegistry.html  dataBrowserHelp.html  dataTemplates.html  dataUpload.html  deeplearning.html  disclaimer.html  documentation.html  fluVaccine.html  hipc.html  home.html  immTransplant.html  installAsperaHelp.html  mod.html  navigation.html  overview.html  privacyPolicy.html  registration.html  resources.html  tutorials.html  uh2-emory.html  uh2-yale.html
src/main/resources/templates/fragments/: applicationFooter.html  applicationHeader.html  applicationIncludes.html
